html,body{
    height: 100%;
}
#intro, #game{
    background: url(https://image.freepik.com/free-vector/japan-landscape-illustration_1284-32852.jpg) no-repeat;
    background-size: cover;
    min-height: 100%;
}
#intro .card-image{
    padding-top:20px;
    width: 250px;
    height: 250px;
    margin:auto;

}

#intro .card{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: blur(5px);
}
.attribution{
    position: absolute;
    bottom:0;
}

.card-image img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.numbers{
    position: absolute;
    top:10%;
    bottom:10%;
    left: 10%;
    right: 10%;
  
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 2%;

    grid-auto-rows: 1fr;
    margin:0;
    padding:0;

}

.numbers li{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor:pointer;
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: blur(5px);
    border-radius:6px;
    transition: opacity 1s;
    min-height: 0;
}

.numbers li:hover{
    background-color: rgba(135, 207, 235, 0.623);
}

.numbers svg{
    width: 100%;
    height: 100%;
}


.clicked{
    pointer-events: none;
    opacity: .5;
}

#panel{
    margin: 0;
    padding: 5px 20px 5px 10px;
    position: absolute;
    top: 10px;
    right: 0px;
    z-index: 100;
    font-size: 16px;
    background-color: white;
}



.okAlert{
    background-color: rgb(25, 179, 25);
    color:white;
    border-radius: 16px;
}
.koAlert{
    background-color: rgb(179, 25, 25);
    color:white;
    border-radius: 16px;
}

.modal-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}
.modal-cont img{
    width: 100%;
    height: 100%;
    min-height: 0;
    object-fit: contain;
    max-height: min(50vh,200px);
}